apiVersion: v1
kind: Secret
metadata:
  name: env-secret
type: Opaque
data:
  GITHUB_TOKEN: {{ .Values.github.token | b64enc | quote }}
  GITHUB_SECRET: {{ .Values.github.secret | b64enc | quote }}
  ODOO_PASSWORD: {{ .Values.odoo.password | b64enc | quote }}
  SENTRY_DSN: {{ .Values.sentry_dsn | b64enc | quote }}
